GIT_CHGLOG_VERSION=v0.15.0
OSXCROSS_VERSION=v26.0.0
DEBIAN_FRONTEND=noninteractive
DPKG_ARCH="amd64 arm64 armel armhf i386 mips mipsel powerpc ppc64el s390x riscv64"
CROSSBUILD_ARCH="amd64 arm64 armel armhf i386 mipsel ppc64el s390x riscv64"
